url=jdbc:mysql://172.22.4.16:3306/lab?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
driver=com.mysql.jdbc.Driver
user=root
password=19901009
initial=2
min=2
max=20
increment=2