url=jdbc:mysql://202.202.43.74:3306/lab?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
driver=com.mysql.jdbc.Driver
user=root
password=lab123
initial=2
min=2
max=20
increment=2